# ThePlanetCrafter-Plugins

./: Askar0-Fly.sln  README.md
Askar0-Fly/: Askar0_Fly.csproj  Plugin.cs  PluginInfo.cs
Askar0-GaugesChange/: Askar0-GaugesChange.csproj  Plugin.cs  PluginInfo.cs
Askar0-StopGauges/: Askar0_StopGauges.csproj  GlobalSuppressions.cs  Patches.cs  Plugin.cs  PluginInfo.cs
Askar0-UnderWaterBreathingToggle/: Askar0-UnderWaterBreathingToggle.csproj  Plugin.cs  PluginInfo.cs
Askar0_CreativeModeToggle/: Askar0_CreativeModeToggle.csproj  Plugin.cs  PluginInfo.cs
Askar0_DayNightToggle/: Askar0_DayNightToggle.csproj  Plugin.cs  PluginInfo.cs
Askar0_Gauges/: Plugin.cs
Askar0_RunningSpeed/: Askar0_RunningSpeed.csproj  Plugin.cs  PluginInfo.cs
Askar0_UnlockAllBlueprints/: Askar0_UnlockAllBlueprints.csproj  Plugin.cs  PluginInfo.cs
Solution Items/: solution_private.targets
