<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Askar0_DayNightToggle</AssemblyName>
    <Description>(Cheat) Toggle Day Night Cycle</Description>
    <Version>1.0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2023 By Askar0</Copyright>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\Solution Items\solution_private.targets" />

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine-InputSystem">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(GameManaged)\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="BepInEx.Analyzers" Version="1.0.8" />
    <PackageReference Update="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(PluginsFolder)\Askar0-$(Description)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="$(PluginsFolder)\Askar0-$(Description)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).xml" DestinationFolder="$(PluginsFolder)\Askar0-$(Description)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="e:\Plugins\Askar0-$(Description)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFolder="e:\Plugins\Askar0-$(Description)" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).xml" DestinationFolder="e:\Plugins\Askar0-$(Description)" />

    <ZipDirectory SourceDirectory="e:\Plugins\Askar0-$(Description)" DestinationFile="e:\Zipfiles\Askar0-$(Description).zip" Overwrite="true" />
  </Target>

</Project>
